RunMode = "test"

# -- Application Config --
appname = golang-cms
SessionOn = true
DefaultDevice = "desktop"
DirectoryIndex = true
CopyRequestBody = true

EnableAdmin = true
AdminAddr = "0.0.0.0"
AdminPort = 8088

[prod]
HttpAddr = "0.0.0.0"
HttpPort = 8080
SessionProvider = redis
DatabaseProvider = mysql
ReCreateDatabase = true
DatabaseDebugMode = false
DatabaseLogging = false
VideoDir = /movies/ipad/

[dev]
HttpAddr = "127.0.0.1"
HttpPort = 8080
SessionProvider = redis
DatabaseProvider = mysql
ReCreateDatabase = false
DatabaseDebugMode = true
DatabaseLogging = true
VideoDir = E:\Movies\

[test]
HttpAddr = "0.0.0.0"
HttpPort = 8080
SessionProvider = memory
DatabaseProvider = sqlite3
ReCreateDatabase = true
DatabaseDebugMode = true
DatabaseLogging = true
VideoDir = /movies/ipad/

include "session.conf"
include "database.conf"
include "cache.conf"
include "storage.conf"
include "modules.conf"
include "fcgi.conf"
