[databaseConfig-prod]
replicaded = true
masterServer = "localhost"
masterServerPort = 0
slaveServer =  "localhost"
slaveServerPort = 0
databaseName = golang_cms
databaseUser = golang_cms
userPassword = golang_cms
sqliteFile = data.db
insertDemoData = true

[databaseConfig-dev]
replicaded = false
masterServer = "localhost"
masterServerPort = 3307
slaveServer =  "localhost"
slaveServerPort = 3307
databaseName = golang_cms
databaseUser = root
userPassword = 123456
sqliteFile = data.db
insertDemoData = true

[databaseConfig-test]
replicaded = false
masterServer = "localhost"
masterServerPort = 0
slaveServer =  "localhost"
slaveServerPort = 0
databaseName = golang_cms
databaseUser = golang_cms
userPassword = golang_cms
sqliteFile = data.db
insertDemoData = true
