[databaseConfig-prod]
replicaded = false
masterServer = "c-mysql"
masterServerPort = 0
slaveServer =  "c-mysql"
slaveServerPort = 0
databaseName = phim247
databaseUser = phim247
userPassword = phim247
sqliteFile = data.db
insertDemoData = true

[databaseConfig-dev]
replicaded = false
masterServer = "localhost"
masterServerPort = 3307
slaveServer =  "localhost"
slaveServerPort = 3307
databaseName = golang_cms
databaseUser = root
userPassword = 123456
sqliteFile = data.db
insertDemoData = false

[databaseConfig-test]
replicaded = false
masterServer = "localhost"
masterServerPort = 0
slaveServer =  "localhost"
slaveServerPort = 0
databaseName = golang_cms
databaseUser = golang_cms
userPassword = golang_cms
sqliteFile = data.db
insertDemoData = true
